<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqc-8L-fwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hsQ-Ax-7QW">
            <objects>
                <viewController id="fgB-X4-6cd" customClass="MainViewController" customModule="AdPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubt-G6-ZFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-pp-tdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentCell" rowHeight="65" id="4nK-dj-7pb" customClass="PaymentTableViewCell" customModule="AdPay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nK-dj-7pb" id="7IF-hd-ICY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-AU-PG5">
                                                    <rect key="frame" x="309" y="22" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-vC-W2o">
                                                    <rect key="frame" x="6" y="6" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AcX-gf-HK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-OL-u8z">
                                                    <rect key="frame" x="6" y="28" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3o-OL-u8z" firstAttribute="top" secondItem="rzf-vC-W2o" secondAttribute="bottom" constant="2" id="2LM-Bl-9lD"/>
                                                <constraint firstItem="rzf-vC-W2o" firstAttribute="leading" secondItem="7IF-hd-ICY" secondAttribute="leading" constant="6" id="6vu-LY-7Cc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rzf-vC-W2o" secondAttribute="trailing" constant="20" symbolic="YES" id="E24-4O-8qS"/>
                                                <constraint firstAttribute="trailing" secondItem="kow-AU-PG5" secondAttribute="trailing" constant="6" id="M0F-DF-gUB"/>
                                                <constraint firstItem="rzf-vC-W2o" firstAttribute="top" secondItem="7IF-hd-ICY" secondAttribute="top" constant="6" id="OJM-PE-1ms"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a3o-OL-u8z" secondAttribute="trailing" constant="20" symbolic="YES" id="ZkS-MU-ZfJ"/>
                                                <constraint firstItem="a3o-OL-u8z" firstAttribute="leading" secondItem="7IF-hd-ICY" secondAttribute="leading" constant="6" id="i80-8D-ui2"/>
                                                <constraint firstItem="kow-AU-PG5" firstAttribute="centerY" secondItem="7IF-hd-ICY" secondAttribute="centerY" id="taM-xA-c2W"/>
                                                <constraint firstItem="kow-AU-PG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7IF-hd-ICY" secondAttribute="leading" constant="20" symbolic="YES" id="yFU-2J-s5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="kow-AU-PG5" id="98C-yO-3GK"/>
                                            <outlet property="codeLabel" destination="a3o-OL-u8z" id="ic6-jA-SAs"/>
                                            <outlet property="nameLabel" destination="rzf-vC-W2o" id="KGH-5h-AUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-HO-owB">
                                <rect key="frame" x="-160" y="76" width="160" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="jPr-sj-7C6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIZ-pp-tdN" firstAttribute="trailing" secondItem="mMf-tV-P1h" secondAttribute="trailing" id="GYA-vA-EjX"/>
                            <constraint firstItem="BkA-HO-owB" firstAttribute="top" secondItem="mMf-tV-P1h" secondAttribute="top" constant="12" id="K92-Og-nKH"/>
                            <constraint firstItem="kIZ-pp-tdN" firstAttribute="leading" secondItem="mMf-tV-P1h" secondAttribute="leading" id="RXQ-cI-qNU"/>
                            <constraint firstItem="mMf-tV-P1h" firstAttribute="bottom" secondItem="BkA-HO-owB" secondAttribute="bottom" constant="12" id="X9Q-aB-r7Q"/>
                            <constraint firstItem="kIZ-pp-tdN" firstAttribute="top" secondItem="mMf-tV-P1h" secondAttribute="top" id="dej-WQ-fw9"/>
                            <constraint firstItem="kIZ-pp-tdN" firstAttribute="bottom" secondItem="mMf-tV-P1h" secondAttribute="bottom" id="etp-VS-Vxo"/>
                            <constraint firstItem="BkA-HO-owB" firstAttribute="leading" secondItem="mMf-tV-P1h" secondAttribute="leading" constant="-160" id="xYg-67-UFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMf-tV-P1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="djZ-Qp-iLk">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="yco-KY-H8A">
                            <connections>
                                <action selector="menuPressed:" destination="fgB-X4-6cd" id="ki2-9l-NFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="kIZ-pp-tdN" id="1jf-cR-QRY"/>
                        <outlet property="menuLeading" destination="xYg-67-UFM" id="BOS-mg-k8V"/>
                        <outlet property="menuView" destination="BkA-HO-owB" id="61r-Cy-RJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr6-y7-Mct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a2-mN-Acg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqc-8L-fwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aND-Nh-hKU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgB-X4-6cd" kind="relationship" relationship="rootViewController" id="bsI-qb-3sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akm-tA-wtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-109"/>
        </scene>
    </scenes>
</document>
